{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7E4DF770",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6761701088",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "27G8NUVRLW",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 805186118.59339905,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22016382",
      "localizations" : [

      ],
      "name" : "Ad Free",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761701281",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Fique sem anúncios assinando o plano AdFree do Rachaê",
              "displayName" : "Rachaê AdFree",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.cau393.rachae.adfree.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly AdFree",
          "subscriptionGroupID" : "22016382",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6761701303",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Localizado no Brasil",
              "displayName" : "Rachae Brasil",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.cau393.rachae.adfree.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly AdFree",
          "subscriptionGroupID" : "22016382",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
